(part "GRM32ER61A107ME20L"
    (packageRef "CAPC3225X270N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM32ER61A107ME20L")
    (property "Arrow_Part_Number" "GRM32ER61A107ME20L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/grm32er61a107me20l/murata-manufacturing")
    (property "Mouser_Part_Number" "81-GRM32ER61A107ME0L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER61A107ME20L?qs=QRVci0nWsCb7NlWFDLlBHA%3D%3D")
    (property "Description" "Murata 1210 (3225M) 100uF Multilayer Ceramic Capacitor MLCC 10V dc +/-20% SMD GRM32ER61A107ME20L")
    (property "Datasheet_Link" "https://www.murata.com/en-global/api/pdfdownloadapi?cate=luCeramicCapacitorsSMD&partno=GRM32ER61A107ME20%23")
    (property "symbolName1" "GRM32ER61A107ME20L")
)
