(part "RC0603FR-072K2L"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO (PHYCOMP)")
    (property "Manufacturer_Part_Number" "RC0603FR-072K2L")
    (property "Arrow_Part_Number" "RC0603FR-072K2L")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rc0603fr-072k2l/yageo")
    (property "Mouser_Part_Number" "603-RC0603FR-072K2L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Yageo/RC0603FR-072K2L?qs=diQw95jMAeOQmNpe2MM%252BPw%3D%3D")
    (property "Description" "YAGEO (PHYCOMP) - RC0603FR-072K2L. - RES, THICK FILM, 2K2, 1%, 0.1W, 0603")
    (property "Datasheet_Link" "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf")
    (property "symbolName1" "RC0603FR-072K2L")
)
