SamacSys ECAD Model
704074/322177/2.47/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r340_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 3.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPAE660X610N" (originalName "CAPAE660X610N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r340_180) (pt -3, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r340_180) (pt 3, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.2 3.9) (pt 5.2 3.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.2 3.9) (pt 5.2 -3.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 5.2 -3.9) (pt -5.2 -3.9) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.2 -3.9) (pt -5.2 3.9) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 3.3) (pt -1.65 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 3.3) (pt -3.3 1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 1.65) (pt -3.3 -1.65) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.3 -1.65) (pt -1.65 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.65 -3.3) (pt 3.3 -3.3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.3 -3.3) (pt 3.3 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.7 3.3) (pt 3.3 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.65 -3.3) (pt 3.3 -3.3) (width 0.2))
		)
	)
	(symbolDef "EEE-FK1E330P" (originalName "EEE-FK1E330P")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EEE-FK1E330P" (originalName "EEE-FK1E330P") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEE-FK1E330P"))
		(attachedPattern (patternNum 1) (patternName "CAPAE660X610N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEE-FK1E330P")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Part Number" "667-EEE-FK1E330P")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEE-FK1E330P")
		(attr "Description" "PANASONIC ELECTRONIC COMPONENTS - EEE-FK1E330P - ALUMINUM ELECTROLYTIC CAPACITOR, 33UF, 20%, 25V, SMD, FULL REEL")
		(attr "Datasheet Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf")
		(attr "Height" "6.1 mm")
	)

)
