EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title "KQ9P Power Controller 12VDC"
Date "2020-12-08"
Rev "V1"
Comp "KQ9P"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2020-12-10_18-38-26:LAN8742A-CZ-TR U?
U 1 1 5FD274C1
P 2500 3500
F 0 "U?" H 4800 3887 60  0000 C CNN
F 1 "LAN8742A-CZ-TR" H 4800 3781 60  0000 C CNN
F 2 "SQFN24_4X4MC_MCH" H 4800 3740 60  0001 C CNN
F 3 "" H 2500 3500 60  0000 C CNN
	1    2500 3500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
