EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "KQ9P Power Controller 12VDC"
Date "2020-12-08"
Rev "V1"
Comp "KQ9P"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TPSM84209RKHT:TPSM84209RKHT U?
U 1 1 5FCF8D29
P 5450 2050
F 0 "U?" H 5450 2516 50  0000 C CNN
F 1 "TPSM84209RKHT" H 5450 2425 50  0000 C CNN
F 2 "VREG_TPSM84209RKHT" H 5450 2050 50  0001 L BNN
F 3 "" H 5450 2050 50  0001 L BNN
F 4 "TPSM84209RKHT" H 5450 2050 50  0001 L BNN "MP"
F 5 "Unavailable" H 5450 2050 50  0001 L BNN "AVAILABILITY"
F 6 "Texas Instruments" H 5450 2050 50  0001 L BNN "MF"
F 7 "4.5V-28V Input, 1.2V-6.0V Output, 2.5-A Power Module 9-QFN-FCMOD -40 to 85" H 5450 2050 50  0001 L BNN "DESCRIPTION"
F 8 "PowerQFN-9 Texas Instruments" H 5450 2050 50  0001 L BNN "PACKAGE"
F 9 "Manufacturer Recommendations" H 5450 2050 50  0001 L BNN "STANDARD"
F 10 "None" H 5450 2050 50  0001 L BNN "PRICE"
F 11 "C" H 5450 2050 50  0001 L BNN "PARTREV"
	1    5450 2050
	1    0    0    -1  
$EndComp
$Comp
L GRM033R71E331KA01D:GRM033R71E331KA01D C?
U 1 1 5FCFC38C
P 5350 2650
F 0 "C?" H 5400 2890 50  0000 C CNN
F 1 "GRM033R71E331KA01D" H 5400 2799 50  0000 C CNN
F 2 "CAPC0603X33N" H 5350 2650 50  0001 L BNN
F 3 "" H 5350 2650 50  0001 L BNN
	1    5350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2650 6350 2650
Wire Wire Line
	6350 2650 6350 1850
Wire Wire Line
	6350 1850 6150 1850
Wire Wire Line
	5250 2650 4500 2650
Wire Wire Line
	4500 2650 4500 2050
Wire Wire Line
	4500 2050 4750 2050
$Comp
L LQM18PNR47NC0L:LQM18PNR47NC0L L?
U 1 1 5FCFC9A3
P 1350 1850
F 0 "L?" H 1350 2031 50  0000 C CNN
F 1 "LQM18PNR47NC0L" H 1350 1940 50  0000 C CNN
F 2 "INDC1608X55N" H 1350 1850 50  0001 L BNN
F 3 "" H 1350 1850 50  0001 L BNN
	1    1350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5FCFF530
P 700 1850
F 0 "#PWR?" H 700 1700 50  0001 C CNN
F 1 "+12V" H 715 2023 50  0000 C CNN
F 2 "" H 700 1850 50  0001 C CNN
F 3 "" H 700 1850 50  0001 C CNN
	1    700  1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  1850 1050 1850
$Comp
L power:GND #PWR?
U 1 1 5FCFFBAC
P 750 3500
F 0 "#PWR?" H 750 3250 50  0001 C CNN
F 1 "GND" H 755 3327 50  0000 C CNN
F 2 "" H 750 3500 50  0001 C CNN
F 3 "" H 750 3500 50  0001 C CNN
	1    750  3500
	1    0    0    -1  
$EndComp
$Comp
L C3216X6S1V106K160AC:C3216X6S1V106K160AC C?
U 1 1 5FD0151A
P 1050 2850
F 0 "C?" V 1054 2953 50  0000 L CNN
F 1 "C3216X6S1V106K160AC" V 1145 2953 50  0000 L CNN
F 2 "CAPC3216X180N" H 1050 2850 50  0001 L BNN
F 3 "" H 1050 2850 50  0001 L BNN
	1    1050 2850
	0    1    1    0   
$EndComp
Connection ~ 1050 1850
$Comp
L ERJ-3RSFR10V:ERJ-3RSFR10V R?
U 1 1 5FD02F93
P 2350 2450
F 0 "R?" V 2304 2555 50  0000 L CNN
F 1 "ERJ-3RSFR10V" V 2395 2555 50  0000 L CNN
F 2 "RESC1608X55N" H 2350 2450 50  0001 L BNN
F 3 "" H 2350 2450 50  0001 L BNN
	1    2350 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1650 1850 2350 1850
Wire Wire Line
	2350 2050 2350 1850
Connection ~ 2350 1850
Wire Wire Line
	2350 1850 4750 1850
Wire Wire Line
	750  3500 1050 3500
Wire Wire Line
	6150 3500 6150 2250
Wire Wire Line
	1050 1850 1050 2750
Wire Wire Line
	1050 3050 1050 3500
Connection ~ 1050 3500
Wire Wire Line
	1050 3500 2350 3500
$Comp
L Device:CP1 C?
U 1 1 5FD06BC8
P 2350 3200
F 0 "C?" H 2465 3246 50  0000 L CNN
F 1 "CP1" H 2465 3155 50  0000 L CNN
F 2 "" H 2350 3200 50  0001 C CNN
F 3 "~" H 2350 3200 50  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2850 2350 3050
Wire Wire Line
	2350 3350 2350 3500
Connection ~ 2350 3500
Wire Wire Line
	2350 3500 6150 3500
$EndSCHEMATC
