(Japanese_coding: sjis)
(function "ECS_1212660"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-06-13:34:12)
    (utime 2019-07-18-20:03:33)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "TPSM84209RKHT")
)


(pinAssign "ECS_1212660"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-06-13:34:12)
    (utime 2019-07-18-20:03:33)
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DNC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DNC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1212660")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPSM84209RKHT")
)


(part "TPSM84209RKHT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-06-13:34:12)
    (utime 2019-07-18-20:03:33)
    (packageRef "TPSM84209RKHT")
    (pinAssignRef "ECS_1212660")
    (interface
        (port "1" (symbPinId 1) (portName "FB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DNC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DNC_2") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "4.5-V to 28-V input, 1.2-V to 6-V output, 2.5-A power module")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPSM84209RKHT")
    (property "Arrow_Part_Number" "TPSM84209RKHT")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tpsm84209rkht/texas-instruments")
    (property "Mouser_Part_Number" "595-TPSM84209RKHT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPSM84209RKHT?qs=rrS6PyfT74fnmFkKpetMQQ%3D%3D")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tpsm84209")
    (property "compAreaTopHeight" 2.1)
)


