(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 80000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r115_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 50000)
        (propertyI height 115000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r235_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 160000)
        (propertyI height 235000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r460_96
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 96000)
        (propertyI height 460000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r115_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_50))
          (noconnect (pad r115_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_50))
        )
      )
      (padstack r235_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r235_160))
          (noconnect (pad r235_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r235_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r235_160))
        )
      )
      (padstack r235_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r235_160))
          (noconnect (pad r235_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r235_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r235_160))
        )
      )
      (padstack r115_50
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r115_50))
          (noconnect (pad r115_50))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r115_50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_50))
        )
      )
      (padstack r80_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r80_40))
          (noconnect (pad r80_40))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r80_40))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r80_40))
        )
      )
      (padstack r460_96
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r460_96))
          (noconnect (pad r460_96))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r460_96))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r460_96))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TPSM84209RKHT"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-11-06-13:34:12)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 225000
                        (width 20000)
                      )
                      (pt 200000 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 225000
                        (width 20000)
                      )
                      (pt 200000 -225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -225000
                        (width 20000)
                      )
                      (pt -200000 -225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -225000
                        (width 20000)
                      )
                      (pt -200000 225000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 277500 300000)
                    (pt 277500 -280000)
                    (pt -320000 -280000)
                    (pt -320000 300000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -140000 225000
                        (width 10000)
                      )
                      (pt -200000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 140000 225000
                        (width 10000)
                      )
                      (pt 200000 225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -225000
                        (width 10000)
                      )
                      (pt -80000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 80000 -225000
                        (width 10000)
                      )
                      (pt 200000 -225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 60000
                        (width 10000)
                      )
                      (pt -200000 40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 60000
                        (width 10000)
                      )
                      (pt 200000 40000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 200000
                        (width 20000)
                      )
                      (pt -260000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -260000 200000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -260000 180000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 180000
                        (width 20000)
                      )
                      (pt -260000 180000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 10000)
                        (begin
                          (pt -260000 180000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -260000 200000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -185000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -185000 190000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 2
            (pt -170000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -170000 105000)
                  (angle 90)
                  (padstackGroup default (padstack r115_50))
                )
              )
            )
          )
          (pin 3
            (pt -145000 -92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -145000 -92500)
                  (angle 0)
                  (padstackGroup default (padstack r235_160))
                )
              )
            )
          )
          (pin 4
            (pt 145000 -92500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 145000 -92500)
                  (angle 0)
                  (padstackGroup default (padstack r235_160))
                )
              )
            )
          )
          (pin 5
            (pt 170000 105000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 170000 105000)
                  (angle 90)
                  (padstackGroup default (padstack r115_50))
                )
              )
            )
          )
          (pin 6
            (pt 185000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 185000 190000)
                  (angle 90)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 7
            (pt 85000 210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 85000 210000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
          (pin 8
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r460_96))
                )
              )
            )
          )
          (pin 9
            (pt -85000 210000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85000 210000)
                  (angle 0)
                  (padstackGroup default (padstack r80_40))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

