FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM32ER61A107ME20L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM32ER61A107ME20L" (!) = "", "CAPC3225X270N", "Capacitor Chip Non-polarised", "GRM32ER61A107ME20L", "https://www.arrow.com/en/products/grm32er61a107me20l/murata-manufacturing", "81-GRM32ER61A107ME0L", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER61A107ME20L?qs=QRVci0nWsCb7NlWFDLlBHA%3D%3D", "Murata 1210 (3225M) 100uF Multilayer Ceramic Capacitor MLCC 10V dc +/-20% SMD GRM32ER61A107ME20L", "https://www.murata.com/en-global/api/pdfdownloadapi?cate=luCeramicCapacitorsSMD&partno=GRM32ER61A107ME20%23", "2.7 mm"
END_PART

END.
