FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPSM84209RKHT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPSM84209RKHT" (!) = "", "TPSM84209RKHT", "Other", "TPSM84209RKHT", "https://www.arrow.com/en/products/tpsm84209rkht/texas-instruments", "595-TPSM84209RKHT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPSM84209RKHT?qs=rrS6PyfT74fnmFkKpetMQQ%3D%3D", "4.5-V to 28-V input, 1.2-V to 6-V output, 2.5-A power module", "http://www.ti.com/lit/gpn/tpsm84209", "2.1 mm"
END_PART

END.
