FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEE_FK1E330P'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EEE-FK1E330P" (!) = "", "CAPAE660X610N", "Capacitor Al Electrolytic", "", "", "667-EEE-FK1E330P", "https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEE-FK1E330P", "PANASONIC ELECTRONIC COMPONENTS - EEE-FK1E330P - ALUMINUM ELECTROLYTIC CAPACITOR, 33UF, 20%, 25V, SMD, FULL REEL", "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1181.pdf", "6.1 mm"
END_PART

END.
