PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1212660/322177/2.47/9/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r115_50"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.500) (shapeHeight 1.150))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r235_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 2.350))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r460_96"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.960) (shapeHeight 4.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TPSM84209RKHT" (originalName "TPSM84209RKHT")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_40) (pt -1.850, 1.900) (rotation 90))
			(pad (padNum 2) (padStyleRef r115_50) (pt -1.700, 1.050) (rotation 90))
			(pad (padNum 3) (padStyleRef r235_160) (pt -1.450, -0.925) (rotation 0))
			(pad (padNum 4) (padStyleRef r235_160) (pt 1.450, -0.925) (rotation 0))
			(pad (padNum 5) (padStyleRef r115_50) (pt 1.700, 1.050) (rotation 90))
			(pad (padNum 6) (padStyleRef r80_40) (pt 1.850, 1.900) (rotation 90))
			(pad (padNum 7) (padStyleRef r80_40) (pt 0.850, 2.100) (rotation 0))
			(pad (padNum 8) (padStyleRef r460_96) (pt 0.000, 0.000) (rotation 0))
			(pad (padNum 9) (padStyleRef r80_40) (pt -0.850, 2.100) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.212, 0.100) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 2.25) (pt 2 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 2.25) (pt 2 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2 -2.25) (pt -2 -2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -2.25) (pt -2 2.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.2 3) (pt 2.775 3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.775 3) (pt 2.775 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.775 -2.8) (pt -3.2 -2.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.2 -2.8) (pt -3.2 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.4 2.25) (pt -2 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.4 2.25) (pt 2 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -2.25) (pt -0.8 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 -2.25) (pt 2 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 0.6) (pt -2 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 0.6) (pt 2 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 2) (pt -2.6 2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6, 1.9) (radius 0.1) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 1.8) (pt -2.6 1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.6, 1.9) (radius 0.1) (startAngle 270) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "TPSM84209RKHT" (originalName "TPSM84209RKHT")

		(pin (pinNum 1) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 600 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 1000 mils 400 mils) (width 6 mils))
		(line (pt 1000 mils 400 mils) (pt 1000 mils -800 mils) (width 6 mils))
		(line (pt 1000 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TPSM84209RKHT" (originalName "TPSM84209RKHT") (compHeader (numPins 9) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "FB") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "SW_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "SW_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "DNC_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "DNC_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "GND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "EN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TPSM84209RKHT"))
		(attachedPattern (patternNum 1) (patternName "TPSM84209RKHT")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TPSM84209RKHT")
		(attr "Arrow Part Number" "TPSM84209RKHT")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/tpsm84209rkht/texas-instruments")
		(attr "Mouser Part Number" "595-TPSM84209RKHT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPSM84209RKHT?qs=rrS6PyfT74fnmFkKpetMQQ%3D%3D")
		(attr "Description" "4.5-V to 28-V input, 1.2-V to 6-V output, 2.5-A power module")
		(attr "<Hyperlink>" "http://www.ti.com/lit/gpn/tpsm84209")
		(attr "<Component Height>" "2.1")
	)

)
