FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RC0603FR_072K2L'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "YAGEO (PHYCOMP)", "RC0603FR-072K2L" (!) = "", "RESC1608X55N", "Resistor Chip", "RC0603FR-072K2L", "https://www.arrow.com/en/products/rc0603fr-072k2l/yageo", "603-RC0603FR-072K2L", "https://www.mouser.co.uk/ProductDetail/Yageo/RC0603FR-072K2L?qs=diQw95jMAeOQmNpe2MM%252BPw%3D%3D", "YAGEO (PHYCOMP) - RC0603FR-072K2L. - RES, THICK FILM, 2K2, 1%, 0.1W, 0603", "http://www.yageo.com/documents/recent/PYu-RC0603_51_RoHS_L_v5.pdf", "0.55 mm"
END_PART

END.
