;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPSM84209RKHT"
   (description "4.5-V to 28-V input, 1.2-V to 6-V output, 2.5-A power module")
   (family "ANA")
   (package "TPSM84209RKHT")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tpsm84209")
   (attribute "Geometry.Height" "2.1mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPSM84209RKHT")
   (attribute "Arrow Part Number" "TPSM84209RKHT")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tpsm84209rkht/texas-instruments")
   (attribute "Mouser Part Number" "595-TPSM84209RKHT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPSM84209RKHT?qs=rrS6PyfT74fnmFkKpetMQQ%3D%3D")
   (gate
    (symbol "TPSM84209RKHT")
    (pin "FB" 1 PS)
    (pin "VIN" 2 PS)
    (pin "VOUT" 3 PS)
    (pin "SW_1" 4 PS)
    (pin "SW_2" 5 PS)
    (pin "DNC_1" 6 PS)
    (pin "DNC_2" 7 PS)
    (pin "GND" 8 PS)
    (pin "EN" 9 PS)
   )
  )
  (symbol "TPSM84209RKHT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1000 400) (pt 1000 -800) (pt 200 -800) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TPSM84209RKHT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 2.25)
      (pt 2 2.25)
      (pt 2 -2.25)
      (pt -2 -2.25)
      (pt -2 2.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.2 3)
      (pt 2.775 3)
      (pt 2.775 -2.8)
      (pt -3.2 -2.8)
      (pt -3.2 3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 2.25)
      (pt -2 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 1.4 2.25)
      (pt 2 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 -2.25)
      (pt -0.8 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.8 -2.25)
      (pt 2 -2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 0.6)
      (pt -2 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2 0.6)
      (pt 2 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.6 2)
      (arc (pt -2.600 2.000) (pt -2.700 1.800) (pt -2.500 2.000) (start -180.0) (sweep 90.0))
      (pt -2.6 1.8)
      (arc (pt -2.600 1.800) (pt -2.700 1.800) (pt -2.500 2.000) (start -180.0) (sweep -90.0))
      (pt -2.6 2))))
   (leg 1 (pt -1.850 1.900) (padstack 0))
   (leg 2 (pt -1.700 1.050) (padstack 2))
   (leg 3 (pt -1.450 -0.925) (padstack 3))
   (leg 4 (pt 1.450 -0.925) (padstack 4))
   (leg 5 (pt 1.700 1.050) (padstack 5))
   (leg 6 (pt 1.850 1.900) (padstack 0))
   (leg 7 (pt 0.850 2.100) (padstack 7))
   (leg 8 (pt 0.000 0.000) (padstack 8))
   (leg 9 (pt -0.850 2.100) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.800 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.150 0 0 0.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 1.600 2.350 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.600 2.350 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.500 1.150 0 0 0.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.800 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.960 4.600 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.400 0.800 0 0 90.000))
   )
  )
 )
)
