COMPONENT	NAME=TPSM84209RKHT	VALUE=TPSM84209RKHT	PREFIX=IC	SYMBOLS=1	PACKAGE=25	PROPERTIES=10
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TPSM84209RKHT
Arrow Part Number=TPSM84209RKHT
Arrow Price/Stock=https://www.arrow.com/en/products/tpsm84209rkht/texas-instruments
Mouser Part Number=595-TPSM84209RKHT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPSM84209RKHT?qs=rrS6PyfT74fnmFkKpetMQQ%3D%3D
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/gpn/tpsm84209
COMPONENT_HEIGHT=2100000
SamacSys_ECAD_Model=1212660/322177/2.47/9/4/Integrated Circuit
PACKAGE	NAME=TPSM84209RKHT	X1=0	Y1=0	LAYER=4
LINE	X1=-3200000	Y1=3000000	X2=2775000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2775000	Y1=3000000	X2=2775000	Y2=-2800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2775000	Y1=-2800000	X2=-3200000	Y2=-2800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3200000	Y1=-2800000	X2=-3200000	Y2=3000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1400000	Y1=2250000	X2=-2000000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1400000	Y1=2250000	X2=2000000	Y2=2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-2250000	X2=-800000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=800000	Y1=-2250000	X2=2000000	Y2=-2250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=600000	X2=-2000000	Y2=400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2000000	Y1=600000	X2=2000000	Y2=400000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=2000000	X2=-2600000	Y2=2000000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=1900000	X1=-2600000	Y1=2000000	X2=-2600000	Y2=1800000	RADIUS=100000	WIDTH=300000	START=-90	END=90	LAYER=4	DASHED=0
LINE	X1=-2600000	Y1=1800000	X2=-2600000	Y2=1800000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2600000	YM=1900000	X1=-2600000	Y1=1800000	X2=-2600000	Y2=2000000	RADIUS=100000	WIDTH=300000	START=90	END=270	LAYER=4	DASHED=0
PAD	XM=-1850000	YM=1900000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-1700000	YM=1050000	WIDTH=500000	HEIGHT=1150000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-1450000	YM=-925000	WIDTH=1600000	HEIGHT=2350000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=1450000	YM=-925000	WIDTH=1600000	HEIGHT=2350000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=1700000	YM=1050000	WIDTH=500000	HEIGHT=1150000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=1850000	YM=1900000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=850000	YM=2100000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=0	YM=0	WIDTH=960000	HEIGHT=4600000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-850000	YM=2100000	WIDTH=400000	HEIGHT=800000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
TEXT	CONTENT=0	X1=-212000	Y1=100000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=10160000	X2=25400000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=10160000	X2=25400000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=-5080000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=FB	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=15240000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIN	X1=15990000	Y1=9398000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VOUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW_1	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SW_2	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DNC_2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-25400000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=15990000	Y1=-19558000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=14240000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TPSM84209RKHT	X1=26670000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TPSM84209RKHT	ENGLISH=TPSM84209RKHT	FRENCH=TPSM84209RKHT
