COMPONENT	NAME=GRM32ER61A107ME20L	VALUE=GRM32ER61A107ME20L	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Murata Electronics
COMPONENT_NAME=GRM32ER61A107ME20L
Arrow Part Number=GRM32ER61A107ME20L
Arrow Price/Stock=https://www.arrow.com/en/products/grm32er61a107me20l/murata-manufacturing
Mouser Part Number=81-GRM32ER61A107ME0L
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM32ER61A107ME20L?qs=QRVci0nWsCb7NlWFDLlBHA%3D%3D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.murata.com/en-global/api/pdfdownloadapi?cate=luCeramicCapacitorsSMD&partno=GRM32ER61A107ME20%23
COMPONENT_HEIGHT=2700000
SamacSys_ECAD_Model=300218/322177/2.47/2/3/Capacitor
PACKAGE	NAME=CAPC3225X270N	X1=0	Y1=0	LAYER=4
LINE	X1=-2110000	Y1=1510000	X2=2110000	Y2=1510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2110000	Y1=1510000	X2=2110000	Y2=-1510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2110000	Y1=-1510000	X2=-2110000	Y2=-1510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2110000	Y1=-1510000	X2=-2110000	Y2=1510000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1150000	X2=0	Y2=-1150000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1550000	YM=0	WIDTH=820000	HEIGHT=2720000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1550000	YM=0	WIDTH=820000	HEIGHT=2720000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=GRM32ER61A107ME20L	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=GRM32ER61A107ME20L	ENGLISH=GRM32ER61A107ME20L	FRENCH=GRM32ER61A107ME20L
